// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  border: 1px solid @gray;
  min-width: 170px;
  text-align: center;
  border-radius: 30px;
  padding: 1.1rem 1.8rem;
  background: none;
  cursor: pointer;
  font-family: inherit;
  line-height: 1.1rem;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 20%);
    color: @white;
  }

  + .btn {
    margin-left: 1rem;
  }
}