// main: ../style.less

.intro__inner {
  display: flex;
  border-bottom: 1px solid rgba(@gray, 0.3);
  padding-top: 100px;
  padding-bottom: 120px;
  background: url('../../imgages/symbols.png') right top no-repeat;
  position: relative;
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;
}

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  color: @black;
  font-weight: 700;
}

.intro__text {
  font-size: 1.2rem;
  color: fade(@black, 70%);
  margin-bottom: 25px;
}

.intro__photo img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  border-radius: 0;
}

