// main: ../style.less

.social {
  margin-bottom: 42px;
  display: flex;
}

.social__link {
  margin-right: 10px;
  text-decoration: none;

  transition: transform .2s;

  &:hover {
    transform: translateY(-5px);
  }
}